# Enable mouse mode
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set -g status-left  '#(ifconfig | egrep -A3 '^tun0:' | grep '\''inet '\'' | awk '\''{if($2)  print "tun0=" $2}'\'')   %H:%M:%S %b %d'

bind-key H pipe-pane -o 'exec bash -c "while IFS= read -r line; do printf \"%%(%%Y%%m%%dT%%H%%M%%S%%z)T: %%s\n\" -1 \"\$line\"; done"\; exec cat >>./tmux-#S-#W-#I.log' \; display-message 'Started logging to ./tmux-#S-#W-#I.log'

#Initialize tpm (keep at bottom!)
run -b '~/.tmux/plugins/tpm/tpm'
